<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes, target-densitydpi=high-dpi"/>
<meta charset=utf-8>
<title>JSなしのソーシャルシェアボタン</title>

<p>
各サービス、JSでボタンを出すスクリプトを提供していますが、それを使いたくない場合向けに、
直接リンクを貼れば適切な画面にいけるエンドポイントも用意されています。
</p>
<p>
ここではそのエンドポイントを利用して、各サービス対応のシェアボタンを出そうという試みをしています。
ただ各サービスのブランディングガイドがいちいち面倒なので、非常に制限されたデザインになります。
</p>

<ol>
	<li>Google+ のボタンの制約が厳しく、指定された画像しか使えないので、直接使う</li>
	<li>Google+ のボタンには最初から影がついており、厳密に解釈すればこれを消すことはできないため、他のボタンに影を足して統一</li>
	<li>G+ ボタンを「共有」のコンテキストで使う場合「共有する」ということが明確にわからないといけない</li>
	<li>LINE it! が最大 40px までの画像しか提供されていないので、ボタンサイズは40pxに</li>
	<li>Facebook / Twitter のロゴ利用ルールは比較的ゆるいように見える (誤解のないように使うこと・色などを変えないこと)</li>
</ol>
<ul>
	<li><a href="https://www.facebookbrand.com/guidelines?asset=2&media=1,2,3&platform=0">Facebook brand resources</a></li>
	<li><a href="https://about.twitter.com/ja/company/brand-assets">Twitter brand guildlines</a></li>
	<li><a href="https://developers.google.com/+/branding-guidelines">Google+ branding guidelines</a></li>
	<li><a href="https://media.line.me/howto/en/">LINE it!</a></li>
</ul>

<label class="share-buttons-container">
	<span class="opens-share-button"><span>共有する</span></span>
	<input class="opens-share-button-checkbox" type="checkbox" checked/>
	<p class="share-buttons">
		<a class="share-button" style="background: #3b5998" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flowreal.net%2F2016%2Fsharebuttons%2Ftest.html">
			<img src="./FB-f-Logo__white_50.png" width="18" height="18" alt="Facebook"/>
		</a>
		<a class="share-button" style="background: #55acee" href="https://twitter.com/share?url=https%3A%2F%2Flowreal.net%2F2016%2Fsharebuttons%2Ftest.html">
			<img src="./Twitter_logo_white_48.png" width="24" height="24" alt="Twitter"/>
		</a>
		<a class="share-button" style="box-shadow: none"
			href="https://plus.google.com/share?url=https%3A%2F%2Flowreal.net%2F2016%2Fsharebuttons%2Ftest.html">
			<img src="./g+138.png" width="45" height="45" alt="Share on Google+"/>
		</a>
		<a class="share-button" style="" href="http://line.me/R/msg/text/?https%3A%2F%2Flowreal.net%2F2016%2Fsharebuttons%2Ftest.html">
			<img src="./linebutton_40x40_en.png" width="40" height="40" alt="LINE it!"/>
		</a>
		<style>
			body {
				background: #fff;
			}

			.share-buttons-container {
				display: inline-block;
				position: relative;
			}

			.share-buttons-container .opens-share-button {
				display: inline-block;
				text-align: center;
				font-size: 14px;
				background: #fff;
				color: #000;
				height: 32px;
				width: 100px;
				line-height: 32px;
			}

			.share-buttons-container .opens-share-button span {
				border-style: dashed;
				border-width: 0 0 1px 0;
				border-color: #000;
			}

			.share-buttons-container .opens-share-button-checkbox {
				display: none;
			}

			.share-buttons-container .opens-share-button-checkbox + .share-buttons {
				display: none;
			}

			.share-buttons-container .opens-share-button-checkbox:checked + .share-buttons {
				display: block;
			}

			.share-buttons {
				position: absolute;
				vertical-align: middle;
				line-height: 32px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
				padding: 20px;
				font-size: 14px;
				background: #fff;
				margin: 0;
				text-align: center;
				width: 220px;
				color: #000;
			}

			.share-buttons .share-button {
				display: inline-block;
				text-align: center;
				height: 40px;
				width: 40px;
				margin-right: 8px;
				position: relative;
				border-radius: 3px;
				box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
			}

			.share-buttons .share-button img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</p>
</label>

<br />

<p>foobar あああああああああああ

<hr />
<a href="https://lowreal.net">lowreal.net</a>
