server {
	listen   80;
	server_name lowreal.net;

	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  Host            $http_host;

	access_log  /var/log/nginx/lowreal.net.access.log tsv;

	rewrite /logs/latest.rdf /feed permanent;
	rewrite /latest.rdf /feed permanent;

	rewrite /logs(/.+) $1 permanent;
	rewrite /blog(/.+) $1 permanent;

	location ~ /\.ht {
		deny  all;
	}

	location /favicon.ico {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static/images;
	}

	location /apple-touch-icon.png {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static/images;
	}

	location /images/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location /css/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location /js/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location / {
		proxy_pass http://localhost:5001/;
	}
}
