server {
	listen   80;
	server_name lowreal.net;

	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  Host            $http_host;

	access_log  /var/log/nginx/lowreal.net.access.log tsv;

	gzip  on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_types
		application/xml
		text/css
		application/x-javascript
		application/javascript
		text/javascript;

	# BAN
	deny 89.123.4.184;
	deny 89.123.61.116;
	deny 213.199.201.130;

	if ($cookie_s = '403c1bc00ea043548f2275d538e1d26b422ca95c') {
		return 403;
	}

#	if ($http_user_agent ~* 'Yahoo Pipes') {
#		return 403;
#	}

	rewrite ^/2005/colors-canvas\.xhtml$ /2005/colors-canvas.html permanent;
	rewrite ^/2005/colors-canvas$ /2005/colors-canvas.html permanent;

	rewrite ^/logs/latest$ / permanent;
	rewrite ^/logs/latest.rdf$ /feed permanent;
	rewrite ^/logs/latest.atom$ /feed permanent;
	rewrite ^/latest\.rdf$ /feed permanent;
	rewrite ^/blog/index\.(rdf|atom)$ /feed permanent;
	rewrite ^/logs(/.+?)(\.(rdf|atom))$ /feed permanent;

	rewrite ^/logs(/.+?)(\.(x?html|xml|txt))?$ $1 permanent;
	rewrite ^/blog(/.+?)(\.(x?html|xml|txt))?$ $1 permanent;
	rewrite ^/photo$ /photo/ permanent;

	rewrite ^/(\d\d\d\d/\d\d(/\d\d)?)$ /$1/ permanent;
	rewrite ^/\d\d\d\d/$ / redirect;

	rewrite ^/view-img(/.+?)$ $1 permanent;
	rewrite ^/auth/login\.rb/[^/]+$ $arg_return_path? permanent;

	location ~ /\.ht {
		deny  all;
	}

	location /favicon.ico {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static/images;
	}

	location /apple-touch-icon.png {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static/images;
	}

	location /images/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location /css/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location /js/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/Nogag/static;
	}

	location /lib/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/files;
	}

	location ~ ^/\d\d\d\d/([^\d]|\d\d[^/]).* {
		add_header Cache-Control public;
		root /srv/www/lowreal.net/files;
	}

	location /files/ {
		add_header Cache-Control public;
		root /srv/www/lowreal.net;
	}

	location / {
		proxy_pass http://localhost:5001/;
	}
}
