<article>
	<form class="edit-form" action="/api/edit" method="post" data-backup-key="[% entry.id || 'new' %]">
		<header>
			<h1>
				<input type="text" name="title" value="[% entry.raw_title %]" placeholder="Title"/>
			</h1>
		</header>
		<div class="content">
			<div class="toolbar">
				<button data-action="restore-backup" tabindex="-1">Restore Backup</button>
				<!-- button data-action="kousei" tabindex="-1">校正</button -->
				<button data-action="photo" tabindex="-1" class="symbol">I</button>
			</div>
			<p>
				<textarea name="body" placeholder="Body">[% entry.body %]</textarea>
			</p>
			<p>
				<input type="hidden" name="id" value="[% entry.id %]"/>
				<input type="hidden" name="sk" value="[% r.sk %]"/>
				<input type="hidden" name="location" value="[% r.req.param('location') %]"/>
				<input type="submit" value="公開"/>
			</p>
		</div>
	</form>

	<style type="text/css">
		@font-face { 
			font-family: 'WebSymbolsRegular';
			src: url('/images/fonts/websymbols-regular-webfont.eot');
			src: url('/images/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('/images/fonts/websymbols-regular-webfont.woff') format('woff'),
				 url('/images/fonts/websymbols-regular-webfont.ttf') format('truetype'),
				 url('/images/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
		}

		.symbol {
			font-family: 'WebSymbolsRegular';
		}

		form.edit-form {
			position: relative;
		}

		form.edit-form .toolbar {
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 80%;
		}

		form.edit-form input[type=submit] ,
		form.edit-form .toolbar button {
			font-size: 10px;
			padding: 3px 10px;
			height: 32px;
			margin: 0;
			border: 1px solid #333;
			background: #333;
			color: #fff;
		}

		form.edit-form input[type=text] {
			width: 100%;
		}

		form.edit-form input[type=submit] {
			padding: 3px 20px;
		}

		form.edit-form textarea {
			width: 100%;
			height: 30em;
		}

	</style>
</article>
